TZ=America/Argentina/Buenos_Aires
NODE_ENV=development
NODE_PORT=3000
API_URL=http://192.168.0.120:3000

# Variables para la conexión a SQLServer1 (PRD)
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_NAME=

# Variables para la conexión a SQLServer2 (noPRD)
DB_USER_2=
DB_PASSWORD_2=
DB_SERVER_2=
DB_NAME_2=

# Rutas de destino para archivos MDF y LDF
MDF_PATH_DESTINATION=
LDF_PATH_DESTINATION=

# Ruta backup
BACKUP_DESTINATION_PATH=